\contentsline {section}{\numberline {1}Definição Axiomática de Probabilidade, segundo Kolmagorov}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Consequências da definição axiomática}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definição de Probabilidade Condicionada}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lei das Probabilidades Compostas}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Lei da Probabilidade Total}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Teorema de Bayes}{3}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Variáveis Aleatórias}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Axiomática Introdutória}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Função de Distribuição e Tipos de variáveis aleatórias}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Propriedades das funções de probabilidade}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Distribuições tipo de probabilidades discretas}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Distribuição de Bernoulli}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Distribuição binomial }{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Distribuição geométrica }{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Distribuição de Poisson}{4}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Distribuições tipo de probabilidades contínuas}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Distribuição de uniforme}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Distribuição exponencial}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Distribuição normal}{4}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Pares Aletórios}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Definição}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Distribuições Marginais}{4}{subsubsection.2.5.2}%
